SECRET_KEY=your_secret_key_here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Sat123@@
MYSQL_DB=quiz_app_1
EMAIL_ADDRESS=sathishns035@gmail.com
EMAIL_PASSWORD=swdnmhvscoviafyz
ADMIN_EMAIL=sathishns035@gmail.com
